{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Financial tracker app",
  "license": "ISC",
  "author": "Ekaterina Pchelkina",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
      "start": "node app.js",
      "migrate": "node-pg-migrate up",
      "migrate:down": "node-pg-migrate down",
      "migrate:create": "node-pg-migrate create"
  },
  "dependencies": {
    "react-router-dom": "^7.15.0"
  }
}
